spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/koeficijenti
spring.datasource.username=root
spring.datasource.password=Sfcarisua472
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

